<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Analysis2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            android:text="Complaint Response"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_below="@+id/yearspinner"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_margin="6dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border"
                >
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#FFF424"
                    android:layout_margin="4dp"
                    android:id="@+id/color"


                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Response Time"
                    android:layout_marginVertical="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_toRightOf="@+id/color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/total_Alloted_complaints"
                    />

                <TextView
                    android:id="@+id/resposne"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_below="@+id/total_Alloted_complaints"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:text="24"
                    android:textSize="20dp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="6dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border"
                >
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#FBB03B"
                    android:layout_margin="4dp"
                    android:id="@+id/color2"


                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_toRightOf="@+id/color2"
                    android:layout_marginHorizontal="4dp"
                    android:text="Case Clearance Time"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/total_solved_complaints"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/clearance"
                    android:textSize="20dp"
                    android:text="10"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/total_solved_complaints"/>


            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>