<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.analysis.FirDetail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:id="@+id/barchartcard"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-16dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <org.eazegraph.lib.charts.BarChart
                    android:id="@+id/detail_fir_barchart"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- Pie chart and details of pie chart -->
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/barchartcard"
            android:id="@+id/cardviewpiechart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">


            <!-- and details of pie chart-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--Pie chart to display the data-->

                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/detail_pie"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:layout_weight="1.2"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"

                    />

                <!-- to display pie chart details -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical">

                        <!--View to display the yellow color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="#FFA726"/>

                        <!--Text view to display R -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>

                    <!--Linear layout to display Python-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the green color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="#29B6F6"/>

                        <!--Text view to display python text -->
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="25dp"
                            android:paddingLeft="10dp"
                            android:text="Female" />

                    </LinearLayout>

                    <!--Linear layout to display C++-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the red color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="#EF5350"/>

                        <!--Text view to display C++ text -->
                        <TextView
                            android:id="@+id/total_complaints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Boy"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the red color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="#EF5350"/>

                        <!--Text view to display C++ text -->
                        <TextView
                             android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Boy"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>

                    <!--Linear layout to display Java-->
                    <LinearLayout
                        android:id="@+id/total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the red color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="#EF5350"/>

                         <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>

 
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_card"
            android:layout_margin="10dp"
            android:layout_below="@+id/cardviewpiechart">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text=" FIR No"
                    android:layout_height="wrap_content"
                    android:id="@+id/FIRNo"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text="Internal IO"
                    android:layout_height="wrap_content"
                    android:id="@+id/Internal_IO"/>

                <TextView
                 android:layout_marginTop="20dp"
                 android:layout_width="wrap_content"
                 android:text="Unit Name"
                 android:layout_height="wrap_content"
                 android:id="@+id/unit_name"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text="Offence From Date"
                    android:layout_height="wrap_content"
                    android:id="@+id/Offence_From_Date"/>
                <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:text=" Offence To Date"
                android:layout_height="wrap_content"
                android:id="@+id/Offence_To_Date"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text="FIR Type"
                    android:layout_height="wrap_content"
                    android:id="@+id/FIR_Type"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text="FIR Stage"
                    android:layout_height="wrap_content"
                    android:id="@+id/FIR_Stage"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text="Complaint Mode"
                    android:layout_height="wrap_content"
                    android:id="@+id/Complaint_Mode"/>
                <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:text="CrimeGroup Name"
                android:layout_height="wrap_content"
                android:id="@+id/CrimeGroup_Name"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text="Crime Head"
                    android:layout_height="wrap_content"
                    android:id="@+id/CrimeHead"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text="ActSection"
                    android:layout_height="wrap_content"
                    android:id="@+id/ActSection"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text="IOName"
                    android:layout_height="wrap_content"
                    android:id="@+id/IOName"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text=" Place of Offence"
                    android:layout_height="wrap_content"
                    android:id="@+id/Place_of_Offence"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text=" Beat_Name"
                    android:layout_height="wrap_content"
                    android:id="@+id/Beat_Name"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text=" Village_Area_Name"
                    android:layout_height="wrap_content"
                    android:id="@+id/Village_Area_Name"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text=" Unit ID"
                    android:layout_height="wrap_content"
                    android:id="@+id/Unit_ID"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</ScrollView>