<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AnalysisFragment.analysis.FirDetail">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/barchartcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-16dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:orientation="vertical">
                <org.eazegraph.lib.charts.BarChart
                    android:id="@+id/detail_fir_barchart"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/barchartcard"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:id="@+id/piechart"
            app:cardCornerRadius="2dp"
            app:cardElevation="@dimen/cardview_compat_inset_shadow"
            android:layout_height="wrap_content">

            <LinearLayout
                 android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:paddingTop="4dp"
                    android:textSize="18dp"
                    android:text="Total Count"
                    android:id="@+id/io_name"
                    android:layout_height="35dp"/>
                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/acp_piechart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>


                <LinearLayout
                     android:id="@+id/linearlayout"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_card"
            android:layout_margin="10dp"
            android:layout_below="@+id/piechart">
            <LinearLayout
                android:paddingLeft="10dp"

                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text=" FIR No"
                    android:layout_height="wrap_content"
                    android:id="@+id/FIRNo"/>

                <TextView
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text="Internal IO"
                    android:layout_height="wrap_content"
                    android:id="@+id/Internal_IO"/>

                <TextView
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                 android:layout_width="wrap_content"
                 android:text="Unit Name"
                 android:layout_height="wrap_content"
                 android:id="@+id/unit_name"/>
                <TextView
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text="Offence From Date"
                    android:layout_height="wrap_content"
                    android:id="@+id/Offence_From_Date"/>
                <TextView
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:text=" Offence To Date"
                android:layout_height="wrap_content"
                android:id="@+id/Offence_To_Date"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text="FIR Type"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/FIR_Type"/>
                <TextView
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text="FIR Stage"
                    android:layout_height="wrap_content"
                    android:id="@+id/FIR_Stage"/>

                <TextView
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text="Complaint Mode"
                    android:layout_height="wrap_content"
                    android:id="@+id/Complaint_Mode"/>
                <TextView
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:text="CrimeGroup Name"
                android:layout_height="wrap_content"
                android:id="@+id/CrimeGroup_Name"/>
                <TextView
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text="Crime Head"
                    android:layout_height="wrap_content"
                    android:id="@+id/CrimeHead"/>
                <TextView
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text="ActSection"
                    android:layout_height="wrap_content"
                    android:id="@+id/ActSection"/>
                <TextView
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text="IOName"
                    android:layout_height="wrap_content"
                    android:id="@+id/IOName"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text=" Place of Offence"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/Place_of_Offence"/>
                <TextView
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text=" Beat_Name"
                    android:layout_height="wrap_content"
                    android:id="@+id/Beat_Name"/>
                <TextView
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text=" Village_Area_Name"
                    android:layout_height="wrap_content"
                    android:id="@+id/Village_Area_Name"/>
                <TextView
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text=" Unit ID"
                    android:layout_height="wrap_content"
                    android:id="@+id/Unit_ID"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</ScrollView>