<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    tools:openDrawer="start"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:transitionGroup="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:title="Karnataka Police Management" >

            <ImageView
                android:id="@+id/missing"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|end"
                android:src="@drawable/question"/>

            <ImageView
                android:id="@+id/todolist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|end"
                android:src="@drawable/list"/>

            <ImageView
                android:id="@+id/news"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|end"
                android:src="@drawable/news"/>

            <ImageView
                android:id="@+id/notification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|end"
                android:layout_marginLeft="10dp"
                android:src="@drawable/notification__1_"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fraglayot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@id/ubotnav"
            android:layout_marginTop="0dp" >

            <androidx.cardview.widget.CardView
                android:id="@+id/feature"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginStart="390dp"
                android:layout_marginBottom="400dp"
                android:backgroundTint="#F8DE75"
                app:cardCornerRadius="15dp"
                android:visibility="gone"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/float_drawer"
                    android:layout_width="70dp"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/down_arrow" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/feature_list"
                android:layout_width="70dp"
                android:layout_height="200dp"
                android:visibility="gone"
                app:cardElevation="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="320dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/google_map"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center|top"
                    android:src="@drawable/google_maps" />

                <ImageView
                    android:id="@+id/police_friend"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/friendship" />

                <ImageView
                    android:id="@+id/emergancy_call"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center|bottom"
                    android:src="@drawable/phone_call" />

            </androidx.cardview.widget.CardView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.909"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.839"
                app:srcCompat="@drawable/audit" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.909"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.97"
                app:srcCompat="@drawable/add_button__1_" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/ubotnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-4dp"
            android:background="#F8DE75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.997"
            app:menu="@menu/bottom_menu" />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naviga"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        app:headerLayout="@layout/headernav"
        app:itemShapeFillColor="#FFFFFF"
        app:itemTextColor="#000000"
        app:menu="@menu/side_nav_menu"
        />




</androidx.drawerlayout.widget.DrawerLayout>


